<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <script type="text/javascript" src="app.js">

    </script>
  </head>
  <body>

    <section class="populares">
      <h2>Peliculas mas populares</h2>

        <div class="Peli1">
          <h1 class="peli1">Peli Popular 1</h1>
          <img class="img1"src="" alt="">
        </div>
        <div class="Peli2">
          <h1 class="peli2">Peli Popular 2</h1>
          <img class="img2"src="" alt="">
        </div>
        <div class="Peli3">
          <h1 class="peli3">Peli Popular 3</h1>
          <img class="img3"src="" alt="">
        </div>
        <div class="Peli4">
          <h1 class="peli4">Peli Popular 4</h1>
          <img class="img4"src="" alt="">
    </div>
          <div class="Peli5">
            <h1 class="peli5">Peli Popular 5</h1>
            <img class="img5"src="" alt="">
          </div>
          <div class="Peli6">
            <h1 class="peli6">Peli Popular 6</h1>
            <img class="img6" src="" alt="">
            </div>
    </section>

    <section class="mayorpuntaje">

      <h2>Peliculas con mayores puntaje</h2>
      <div class="Peli7">
        <h1 class="peli7">Peli Rankeada 1</h1>
        <img class="img7"src="" alt="">
      </div>
      <div class="Peli8">
        <h1 class="peli8">Peli Rankeada 2</h1>
        <img class="img8"src="" alt="">
      </div>
      <div class="Peli9">
        <h1 class="peli9">Peli Rankeada 3</h1>
        <img class="img9"src="" alt="">
      </div>
      <div class="Peli10">
        <h1 class="peli10">Peli Rankeada 4</h1>
        <img class="img10"src="" alt="">
  </div>
        <div class="Peli11">
          <h1 class="peli11">Peli Rankeada 5</h1>
          <img class="img11"src="" alt="">
        </div>
        <div class="Peli12">
          <h1 class="peli12">Peli Rankeada 6</h1>
          <img class="img12" src="" alt="">
          </div>

    </section>

    <section class="proximamente">

      <h2>Proximos estrenos</h2>
      <div class="Peli13">
        <h1 class="peli13">Peli Estrenada 1</h1>
        <img class="img13"src="" alt="">
      </div>
      <div class="Peli14">
        <h1 class="peli14">Peli Estrenada 2</h1>
        <img class="img14"src="" alt="">
      </div>
      <div class="Peli15">
        <h1 class="peli15">Peli Estrenada 3</h1>
        <img class="img15"src="" alt="">
      </div>
      <div class="Peli16">
        <h1 class="peli16">Peli Estrenada 4</h1>
        <img class="img16"src="" alt="">
  </div>
        <div class="Peli17">
          <h1 class="peli17">Peli Estrenada 5</h1>
          <img class="img17"src="" alt="">
        </div>
        <div class="Peli18">
          <h1 class="peli18">Peli Estrenada 6</h1>
          <img class="img18" src="" alt="">
          </div>
    </section>

  </body>
</html>
