<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <script type="text/javascript" src="app.js">

    </script>
  </head>
  <body>

    <section class="populares">
      <h2>Peliculas mas populares</h2>
        <div class="Peli1">
          <h1 class="peli1">Peli Popular 1</h1>
          <img class="img1"src="" alt="">
        </div>
        <div class="Peli2">
          <h1 class="peli2">Peli Popular 2</h1>
          <img class="img2"src="" alt="">
        </div>

    </section>

    <section class="mayorpuntaje">
      <h2>Peliculas con mayores puntaje</h2>
        <div class="Peli3">
          <h1 class="peli3">Peli Popular 3</h1>
          <img class="img3"src="" alt="">
        </div>
        <div class="Peli4">
          <h1 class="peli4">Peli Popular 4</h1>
          <img class="img4"src="" alt="">
    </section>

    <section class="proximamente">
      <h2>Proximos estrenos</h2>
        <div class="Peli5">
          <h1 class="peli5">Peli Popular 5</h1>
          <img class="img5"src="" alt="">
        </div>
        <div class="Peli6">
          <h1 class="peli6">Peli Popular 6</h1>
          <img class="img6" src="" alt="">
    </section>

  </body>
</html>
