.populares {
    border-radius: 25px;
    background: #73AD21;
    padding: 20px;
    font-size: large;
    margin-bottom: 1%;
    font-family: sans-serif;
    overflow: hidden;
    text-align: center;

}

.Peli1{
  float: left;
  background-color: red;
  width: 48%;
  margin-right: 1%;
  text-align: center;
  border-radius: 25px;
}

.Peli2{
  float: left;
  background-color: yellow;
  width: 48%;
  margin-left: 1%;
  text-align: center;
  border-radius: 25px;
}

.mayorpuntaje{

  border-radius: 25px;
  background: #73AD21;
  padding: 20px;
  font-size: large;
  margin-bottom: 1%;
  font-family: sans-serif;
  overflow: hidden;
  text-align: center;
}

.Peli3{
  float: left;
  background-color: red;
  width: 48%;
  margin-right: 1%;
  text-align: center;
  border-radius: 25px;
}

.Peli4{
  float: left;
  background-color: yellow;
  width: 48%;
  margin-left: 1%;
  text-align: center;
  border-radius: 25px;
}

.proximamente{
  border-radius: 25px;
  background: #73AD21;
  padding: 20px;
  font-size: large;
  margin-bottom: 1%;
  font-family: sans-serif;
  overflow: hidden;
  text-align: center;
}

.Peli5{
  float: left;
  background-color: red;
  width: 48%;
  margin-right: 1%;
  text-align: center;
  border-radius: 25px;
}

.Peli6{
  float: left;
  background-color: yellow;
  width: 48%;
  margin-left: 1%;
  text-align: center;
  border-radius: 25px;
}
